{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "DatabaseOptions": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=iso9001db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
